# AdvPOS

./: AdvPOS.sln  README.md
AdvPOS/: AdvPOS.csproj  Dockerfile  Program.cs  appsettings.json
AdvPOS/ConHelper/: Account.cs  DBOperation.cs  IAccount.cs  IDBOperation.cs
AdvPOS/Controllers/: AccountController.cs  AuditLogsController.cs  AuthManagementController.cs  BranchController.cs  CategoriesController.cs  CompanyInfoController.cs  CultureController.cs  CurrencyController.cs  CustomerInfoController.cs  CustomerTypeController.cs  DamageItemDetailsController.cs  DashboardController.cs  EmailConfigController.cs  EmailSettingController.cs  IdentitySettingController.cs  ItemCartController.cs  ItemSerialNumberController.cs  ItemsController.cs  ItemsHistoryController.cs  LoginHistoryController.cs  ManageController.cs  PaymentController.cs  PaymentDraftController.cs  PaymentQuoteController.cs  PaymentShareController.cs  PaymentStatusController.cs  PaymentTypeController.cs  RefreshTokenController.cs  ReturnLogController.cs  SalesReportController.cs  SendEmailHistoryController.cs  SupplierController.cs  UnitsofMeasureController.cs  UserInfoFromBrowserController.cs  UserManagementController.cs  UserProfileController.cs  UserRoleController.cs  VatPercentageController.cs  WarehouseController.cs
AdvPOS/Data/: ApplicationDbContext.cs  AuditableIdentityContext.cs  DbInitializer.cs  SeedData.cs
AdvPOS/Extensions/: ControllerExtensions.cs  EmailSenderExtensions.cs  UrlHelperExtensions.cs
AdvPOS/Helpers/: AddIdentityOptions.cs  AddJWTOptions.cs  ControllerExtensions.cs  HtmlHelpers.cs  ProcessDataTable.cs  ProgramTaskExtension.cs  ProjectExtensionMethod.cs  ProjectNotes.txt  StaticData.cs  Syslog.cs  Utility.cs
AdvPOS/Migrations/: 20221028130214_InitialCreate.Designer.cs  20221028130214_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AdvPOS/Models/: ApplicationUser.cs  Attendance.cs  AuditEntry.cs  AuditLogs.cs  Branch.cs  Categories.cs  CompanyInfo.cs  Currency.cs  CustomerInfo.cs  CustomerType.cs  DamageItemDeatils.cs  DefaultIdentityOptions.cs  Department.cs  Designation.cs  EmailConfig.cs  Employee.cs  (+29 more)
(+444 files in other folders)
